{
  "name": "openapp-api",
  "version": "1.0.0",
  "description": "A motivação para esse projeto esta na necessidade encontrada em um dos meus clientes que estava enfrentando alguns problemas com vírus, funcionários mal capacitados e que apresentam resistência a novidades.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Brenno - BCL-ST",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "zod": "^3.22.4"
  }
}
